<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: auto;

        }
        #box{
            float:left;
            width: 150px;
            margin-left: 5px;
            height: 150px;
            border-radius: 5px;
            background-color: skyblue;
            padding: 1em;
        }

        .special{
            background-color: lightskyblue;
            padding: 2px;
            color: white;
        }

        .cleared{
            clear:left;
        }

    </style>
</head>
<body>


<h1>Resume</h1>
<img id="box" src="user.jpeg" alt=""/>
<h1 class="special">Profile</h1>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, incidunt tenetur enim sunt expedita maiores in. Aspernatur qui ipsam quis optio libero molestiae est nostrum neque odio repudiandae ex, error impedit corporis consequatur et culpa placeat illum, dolor saepe facere, quisquam rerum incidunt. Provident, veniam iure natus tempora amet magnam?</p>
<p class="cleared">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, incidunt magni in molestias necessitatibus iusto cumque dolorum veritatis impedit vero!</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, quae?</p>

</body>
</html>