<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            background-color: greenyellow;
        }
        .box{
            background-color: green;
            width:250px;
            height:250px;
            position: relative;
            animation-name:avneez;
            /* animation-name: avneez2; */
            animation-duration: 2s;
            animation-iteration-count: 3;
        }

        @keyframes avneez{
            from{
                width:50px;
            } to{
                width:600px;
            }
        }

        @keyframes avneez2{
            0%{
                top:0px; left:0px;
            }
            25%{
                top:250px; left:0px;
            }
            75%{
                top:250px; left:250px;
            }
            100%{
                top:0px; left:250px;
            }
        }
    </style>
</head>
<body>
   <div class="container">
        <div class="box">
            Loading...
        </div>
   </div>
</body>
</html>