<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        .navbar{
            background-color: rgb(56, 54, 54);
            border-radius: 15px;
        }
        .navbar ul{
            overflow: auto;
        }
        /* when we use float it gets overflowed from its parent */
        .navbar li{
            float: left;
            
            list-style:none;
            margin: 13px 20px;

        }
        .navbar li a{
            padding:3px 3px;
            text-decoration: none;
            color: white;
        }
        .search{
            float: right;
            color: white;
            padding: 15px 75px;
        }

    </style>
</head>
<body>
     <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>

            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search this Website">
                Search
            </div>
        </ul>
        </nav>
     </header>
</body>
</html>